log.generation.interval.ms=100
log.generation.count=100
log.generation.method=random
log.generation.file.input=input.txt
log.generation.random.time.start=2018-06-30 13:00:00
log.generation.random.time.interval.ms=500
log.generation.random.customer=customer.txt
log.generation.random.receiving=receiving.txt
log.output.filepath=log.txt
